<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yerabbyyyy.AfficherClubsController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-radius: 20;">
         <children>
            <AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
               <children>
                  <Pane layoutX="538.0" layoutY="-1.0" prefHeight="93.0" prefWidth="405.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@../fullpackstyling.css">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="335.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/woman-with-tie.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="167.0" layoutY="21.0" text="OUELDY">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#accueil" prefHeight="66.0" prefWidth="74.0" styleClass="button3" text="Acceuil" textFill="#a868a0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/home-run%20(2).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <stylesheets>
                              <URL value="@../css/fullpackstyling.css" />
                              <URL value="@../fullpackstyling.css" />
                           </stylesheets>
                        </Button>
                        <Button fx:id="idstatistique" contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#StatistiqueAction" prefHeight="66.0" prefWidth="74.0" styleClass="button3" text="Statistique" textFill="#a868a0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/statistics.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <stylesheets>
                              <URL value="@../css/fullpackstyling.css" />
                              <URL value="@../fullpackstyling.css" />
                           </stylesheets>
                        </Button>
                     </children>
                  </VBox>
                  <AnchorPane layoutX="91.0" layoutY="91.0" prefHeight="509.0" prefWidth="886.0" style="-fx-background-color: #131022; -fx-background-radius: 10;">
                     <children>
                        <BorderPane layoutX="569.0" layoutY="404.0" prefHeight="66.0" prefWidth="270.0" />
                        <Button fx:id="idretour" layoutX="14.0" layoutY="470.0" mnemonicParsing="false" onAction="#RetourAction" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 10;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css" text="Retour" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnchercher" layoutX="316.0" layoutY="388.0" mnemonicParsing="false" onAction="#Recherche_Clubs" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 10;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css" text="Chercher" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="chercher" layoutX="475.0" layoutY="387.0" prefHeight="34.0" prefWidth="189.0" promptText="Chercher club">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button fx:id="idsupprimer" layoutX="652.0" layoutY="102.0" mnemonicParsing="false" onAction="#SupprimerAction" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 10;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css" text="Supprimer" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <stylesheets>
                        <URL value="@../css/fullpackstyling.css" />
                        <URL value="@../fullpackstyling.css" />
                     </stylesheets>
                  </AnchorPane>
                  <Label layoutX="304.0" layoutY="118.0" text="Afficher la liste des clubs" textFill="#a868a0">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <TableView fx:id="idtable" layoutX="247.0" layoutY="267.0" prefHeight="202.0" prefWidth="503.0">
                     <columns>
                        <TableColumn fx:id="idnom" onEditCommit="#Change_Nom" prefWidth="93.0" text="nom club" />
                        <TableColumn fx:id="idact" onEditCommit="#Change_activite" prefWidth="81.0" text="activite club" />
                        <TableColumn fx:id="ideff" onEditCommit="#Change_effectif" prefWidth="124.0" text="effectif club" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
