<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CategoriesController">
   <children>
      <AnchorPane layoutY="-5.0" prefHeight="616.0" prefWidth="1127.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
         <children>
            <Pane layoutX="590.0" layoutY="-1.0" prefHeight="93.0" prefWidth="405.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="335.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/ic_usr.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="64.0" layoutY="20.0" text="Controllez vos catégories" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Catégories" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/cat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="goToProduits" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToProdAction" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Prouits" textFill="#a868a0">
                     <graphic>
                        <ImageView fx:id="goToProduits" fitHeight="25.0" fitWidth="34.0" onDragDetected="#goToProdAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/time.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Commandes" textFill="#a868a0">
                     <graphic>
                        <ImageView fx:id="goToCommands" fitHeight="25.0" fitWidth="34.0" onDragDetected="#goToComAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/flag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <AnchorPane layoutX="74.0" layoutY="80.0" prefHeight="531.0" prefWidth="1037.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css">
               <children>
                  <Label graphicTextGap="10.0" layoutX="39.0" layoutY="38.0" text="Ajouter Une Catégorie : ">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.09999999999999998" endY="0.6952380952380952" startX="0.5" startY="0.35714285714285715">
                           <stops>
                              <Stop color="#ff33c9" />
                              <Stop color="#05ff7e" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Pane layoutX="569.0" layoutY="46.0" prefHeight="79.0" prefWidth="110.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
                     <children>
                        <ImageView fitHeight="66.0" fitWidth="144.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/eruro.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Line endX="100.0" layoutX="-86.0" layoutY="95.0" startX="100.0" startY="418.0" stroke="#b9b1b1" strokeDashOffset="2.0" />
                  <BorderPane layoutX="569.0" layoutY="404.0" prefHeight="66.0" prefWidth="270.0" />
                  <TextField fx:id="label" layoutX="148.0" layoutY="82.0" onMouseExited="#verifAction" prefHeight="25.0" prefWidth="179.0" styleClass="text" stylesheets="@../css/fullpackstyling.css" />
                  <Label graphicTextGap="10.0" layoutX="58.0" layoutY="82.0" text="Labél : ">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff33c9" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Button fx:id="saveCategories" layoutX="366.0" layoutY="82.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="25.0" prefWidth="145.0" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="Enregistrer" textFill="WHITE" />
                  <Label graphicTextGap="10.0" layoutX="39.0" layoutY="162.0" text="Modifier Une Catégorie : ">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.09999999999999998" endY="0.6952380952380952" startX="0.5" startY="0.35714285714285715">
                           <stops>
                              <Stop color="#ff33c9" />
                              <Stop color="#05ff7e" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TableView fx:id="afficheCategories" editable="true" layoutX="113.0" layoutY="215.0" prefHeight="200.0" prefWidth="383.0">
                    <columns>
                      <TableColumn fx:id="afficheCategoriesID" prefWidth="94.99996948242188" text="ID : " />
                      <TableColumn fx:id="afficheCategoriesLabel" prefWidth="285.0" text="Label" />
                    </columns>
                  </TableView>
                  <Button fx:id="supprimer" layoutX="327.0" layoutY="437.0" mnemonicParsing="false" onAction="#supprimerAction" prefHeight="25.0" prefWidth="145.0" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="Supprimer" textFill="WHITE" />
                  <BarChart fx:id="diagrammeCategories" layoutX="519.0" layoutY="131.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Button fx:id="modifier" layoutX="156.0" layoutY="437.0" mnemonicParsing="false" onAction="#supprimerAction" prefHeight="25.0" prefWidth="145.0" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="Modifier" textFill="WHITE" />
                  <Label fx:id="verif" layoutX="59.0" layoutY="117.0" prefHeight="17.0" prefWidth="461.0" textFill="RED" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
