<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yerabbyyyy.FXMLeventController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-radius: 20;">
         <children>
            <AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
               <children>
                  <Pane layoutX="543.0" layoutY="-1.0" prefHeight="93.0" prefWidth="405.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@../fullpackstyling.css">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="335.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/woman-with-tie.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="167.0" layoutY="21.0" text="OUELDY">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" text="Accueil" textFill="#a868a0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/home-run%20(2).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <stylesheets>
                              <URL value="@../css/fullpackstyling.css" />
                              <URL value="@../fullpackstyling.css" />
                           </stylesheets>
                        </Button>
                     </children>
                  </VBox>
                  <AnchorPane layoutX="95.0" layoutY="71.0" prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css">
                     <children>
                        <Pane layoutX="786.0" layoutY="27.0" prefHeight="0.0" prefWidth="66.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css" />
                        <BorderPane layoutX="569.0" layoutY="404.0" prefHeight="66.0" prefWidth="270.0" />
                        <Button fx:id="btnRetour" layoutX="714.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnRetourAction" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 10;" styleClass="linear-grad" text="Retour" textFill="WHITE">
                           <stylesheets>
                              <URL value="@../css/fullpackstyling.css" />
                              <URL value="@../fullpackstyling.css" />
                           </stylesheets>
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Button>
                        <Label layoutX="308.0" layoutY="25.0" text="Mes evenements" textFill="#a868a0">
                           <font>
                              <Font name="Arial Bold" size="31.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="371.0" fitWidth="886.0" layoutX="1.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../yerabbyyyy/images/NSFTaIzY0xQ5nhSVUC0PjBEPQ.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="id1" layoutX="226.0" layoutY="400.0" mnemonicParsing="false" onAction="#AjouterAction" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 10;" styleClass="linear-grad" stylesheets="@../fullpackstyling.css" text="Ajouter" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="id3" layoutX="565.0" layoutY="400.0" mnemonicParsing="false" onAction="#AfficherAction" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 10;" styleClass="linear-grad" text="Afficher" textFill="WHITE">
                           <stylesheets>
                              <URL value="@../css/fullpackstyling.css" />
                              <URL value="@../fullpackstyling.css" />
                           </stylesheets>
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
